source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/json-20180130.jar,\
               lib/okhttp-3.10.0.jar,\
               lib/okio-1.14.1.jar
